<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width"
        />
        <title>Фыр Фыр</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: verdana, arial, sans-serif;
            }

            body {
                color: #fff;
                font-size: 1.1em;
                padding: 1em;
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            article {
                background-color: #dbd7d7;
                flex: 2 2 12em;
                padding: 1em;
            }

            nav,
            aside {
                flex: 1;
                background-color: #455a64;
            }

            nav {
                order: -1;
            }

            header,
            footer {
                flex: 0 0 5em;
                background-color: #37474f;
            }

            @media screen and (min-width: 600px) {
                body {
                    min-height: 100vh;
                }
                main {
                    flex-direction: row;
                    min-height: 100%;
                    flex: 1 1 auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <p>заголовок</p>
        </header>
        <main>
            <article>
                <h1></h1>
                <p>
               
                </p>
            </article>
            <nav>
                <p>навигация</p>
            </nav>
            <aside>
                <p>навигация</p>
            </aside>
        </main>
        <footer>
            <p>подвал</p>
        </footer>
    </body>
</html>
